# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties
#server
server.port=80
#Redis Cluster
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Zzsy@1003
spring.redis.maxTotal=30
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=120

# Thymeleaf≈‰÷√
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.main.show-banner=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG

#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# »’÷æ≈‰÷√
#logging.config=classpath:logback-spring.xml
#logging.level.root=info